bin/compose/hugo_prep.yml (before)
#
# MIT License
#
# (C) Copyright 2021-2022 Hewlett Packard Enterprise Development LP
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR
# OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
# ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
# OTHER DEALINGS IN THE SOFTWARE.
#
version: '3'

services:
  hugo_prep_09:
    container_name: hugo_prep_09
    image: ubuntu
    environment:
      CSM_BRANCH: 0.9
    volumes:
      - ${PWD}:/src
    entrypoint:
      - /src/bin/convert-docs-to-hugo.sh
      - --source
      - /src/docs-csm/
      - --destination
      - /src/content/
  hugo_prep_10:
    container_name: hugo_prep_10
    image: ubuntu
    environment:
      CSM_BRANCH: 1.0
    volumes:
      - ${PWD}:/src
    entrypoint:
      - /src/bin/convert-docs-to-hugo.sh
      - --source
      - /src/docs-csm/
      - --destination
      - /src/content/
  # hugo_prep_11:
  #   container_name: hugo_prep_11
  #   image: ubuntu
  #   environment:
  #     CSM_BRANCH: 1.1
  #   volumes:
  #     - ${PWD}:/src
  #   entrypoint:
  #     - /src/bin/convert-docs-to-hugo.sh
  #     - --source
  #     - /src/docs-csm/
  #     - --destination
  #     - /src/content/
  hugo_prep_12:
    container_name: hugo_prep_12
    image: ubuntu
    environment:
      CSM_BRANCH: 1.2
    volumes:
      - ${PWD}:/src
    entrypoint:
      - /src/bin/convert-docs-to-hugo.sh
      - --source
      - /src/docs-csm/
      - --destination
      - /src/content/
  hugo_prep_13:
    container_name: hugo_prep_13
    image: ubuntu
    environment:
      CSM_BRANCH: 1.3
    volumes:
      - ${PWD}:/src
    entrypoint:
      - /src/bin/convert-docs-to-hugo.sh
      - --source
      - /src/docs-csm/
      - --destination
      - /src/content/

bin/compose/hugo_prep.yml (after)
#
# MIT License
#
# (C) Copyright 2021-2022 Hewlett Packard Enterprise Development LP
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR
# OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
# ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
# OTHER DEALINGS IN THE SOFTWARE.
#
version: '3'

services:
  hugo_prep_09:
    container_name: hugo_prep_09
    image: ubuntu
    environment:
      CSM_BRANCH: 0.9
    volumes:
      - ${PWD}:/src
    entrypoint:
      - /src/bin/convert-docs-to-hugo.sh
      - --source
      - /src/docs-csm/
      - --destination
      - /src/content/
  hugo_prep_10:
    container_name: hugo_prep_10
    image: ubuntu
    environment:
      CSM_BRANCH: 1.0
    volumes:
      - ${PWD}:/src
    entrypoint:
      - /src/bin/convert-docs-to-hugo.sh
      - --source
      - /src/docs-csm/
      - --destination
      - /src/content/
  # hugo_prep_11:
  #   container_name: hugo_prep_11
  #   image: ubuntu
  #   environment:
  #     CSM_BRANCH: 1.1
  #   volumes:
  #     - ${PWD}:/src
  #   entrypoint:
  #     - /src/bin/convert-docs-to-hugo.sh
  #     - --source
  #     - /src/docs-csm/
  #     - --destination
  #     - /src/content/
  hugo_prep_12:
    container_name: hugo_prep_12
    image: ubuntu
    environment:
      CSM_BRANCH: 1.2
    volumes:
      - ${PWD}:/src
    entrypoint:
      - /src/bin/convert-docs-to-hugo.sh
      - --source
      - /src/docs-csm/
      - --destination
      - /src/content/
  hugo_prep_13:
    container_name: hugo_prep_13
    image: ubuntu
    environment:
      CSM_BRANCH: 1.3
    volumes:
      - ${PWD}:/src
    entrypoint:
      - /src/bin/convert-docs-to-hugo.sh
      - --source
      - /src/docs-csm/
      - --destination
      - /src/content/
  hugo_prep_14:
    container_name: hugo_prep_14
    image: ubuntu
    environment:
      CSM_BRANCH: 1.4
    volumes:
      - ${PWD}:/src
    entrypoint:
      - /src/bin/convert-docs-to-hugo.sh
      - --source
      - /src/docs-csm/
      - --destination
      - /src/content/

bin/compose/hugo_prep.yml (diff)
@@ -89,3 +89,16 @@ services:
       - /src/docs-csm/
       - --destination
       - /src/content/
+  hugo_prep_14:
+    container_name: hugo_prep_14
+    image: ubuntu
+    environment:
+      CSM_BRANCH: 1.4
+    volumes:
+      - ${PWD}:/src
+    entrypoint:
+      - /src/bin/convert-docs-to-hugo.sh
+      - --source
+      - /src/docs-csm/
+      - --destination
+      - /src/content/
