bin/compose/hugo_build.yml (before)
#
# MIT License
#
# (C) Copyright 2021-2022 Hewlett Packard Enterprise Development LP
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR
# OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
# ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
# OTHER DEALINGS IN THE SOFTWARE.
#
version: '3'

services:
  hugo_build:
    container_name: hugo_build
    command: --config /config/config.yaml
    # image: peaceiris/hugo:v0.x.x
    # image: peaceiris/hugo:v0.84.4-mod   # Hugo Modules
    image: peaceiris/hugo:v0.84.4-full  # Hugo Modules and Node.js
    volumes:
      - ${PWD}:/src
      - ${TMP_DIR}/config.yaml:/config/config.yaml
    working_dir: /src

bin/compose/hugo_build.yml (after)
#
# MIT License
#
# (C) Copyright 2021-2022 Hewlett Packard Enterprise Development LP
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR
# OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
# ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
# OTHER DEALINGS IN THE SOFTWARE.
#
version: '3'

services:
  hugo_build:
    container_name: hugo_build
    command: --config /config/hugo.yaml
    # image: peaceiris/hugo:v0.x.x
    # image: peaceiris/hugo:v0.84.4-mod   # Hugo Modules
    image: peaceiris/hugo:v0.84.4-full  # Hugo Modules and Node.js
    volumes:
      - ${PWD}:/src
      - ${TMP_DIR}/hugo.yaml:/config/hugo.yaml
    working_dir: /src

bin/compose/hugo_build.yml (diff)
@@ -26,11 +26,11 @@ version: '3'
 services:
   hugo_build:
     container_name: hugo_build
-    command: --config /config/config.yaml
+    command: --config /config/hugo.yaml
     # image: peaceiris/hugo:v0.x.x
     # image: peaceiris/hugo:v0.84.4-mod   # Hugo Modules
     image: peaceiris/hugo:v0.84.4-full  # Hugo Modules and Node.js
     volumes:
       - ${PWD}:/src
-      - ${TMP_DIR}/config.yaml:/config/config.yaml
+      - ${TMP_DIR}/hugo.yaml:/config/hugo.yaml
     working_dir: /src
