bin/compose/test.yml (before)
#
# MIT License
#
# (C) Copyright 2021-2022 Hewlett Packard Enterprise Development LP
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR
# OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
# ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
# OTHER DEALINGS IN THE SOFTWARE.
#
version: '3'

services:

  serve_static:
    container_name: nginx
    image: nginx
    volumes:
      - ${PWD}/public:/usr/share/nginx/html/docs-csm:ro
    ports:
      - "80:80"
    networks:
      csm_documentation:
        ipv4_address: 10.253.253.2
  linkcheck_en_10:
    build: ${PWD}/bin/compose/build/linkchecker
    container_name: csm_docs_linkcheck_10
    depends_on:
      - serve_static
    image: filiph/linkcheck
    command:
      - http://10.253.253.2/docs-csm/en-10
    networks:
      csm_documentation:
        ipv4_address: 10.253.253.3
  linkcheck_en_09:
    build: ${PWD}/bin/compose/build/linkchecker
    container_name: csm_docs_linkcheck_09
    depends_on:
      - serve_static
    image: filiph/linkcheck
    command:
      - http://10.253.253.2/docs-csm/en-09
    networks:
      csm_documentation:
        ipv4_address: 10.253.253.4
  linkcheck_en_11:
    build: ${PWD}/bin/compose/build/linkchecker
    container_name: csm_docs_linkcheck_11
    depends_on:
      - serve_static
    image: filiph/linkcheck
    command:
      - http://10.253.253.2/docs-csm/en-11
    networks:
      csm_documentation:
        ipv4_address: 10.253.253.5
  linkcheck_en_12:
    build: ${PWD}/bin/compose/build/linkchecker
    container_name: csm_docs_linkcheck_12
    depends_on:
      - serve_static
    image: filiph/linkcheck
    command:
      - http://10.253.253.2/docs-csm/en-12
    networks:
      csm_documentation:
        ipv4_address: 10.253.253.6
networks:
  csm_documentation:
    driver: bridge
    ipam:
      config:
        - subnet: 10.253.253.0/24

bin/compose/test.yml (after)
#
# MIT License
#
# (C) Copyright 2021-2022 Hewlett Packard Enterprise Development LP
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR
# OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
# ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
# OTHER DEALINGS IN THE SOFTWARE.
#
version: '3'

services:

  serve_static:
    container_name: nginx
    image: nginx
    volumes:
      - ${PWD}/public:/usr/share/nginx/html/docs-csm:ro
    ports:
      - "80:80"
    networks:
      csm_documentation:
        ipv4_address: 10.253.253.2
  linkcheck_en_10:
    build: ${PWD}/bin/compose/build/linkchecker
    container_name: csm_docs_linkcheck_10
    depends_on:
      - serve_static
    image: filiph/linkcheck
    command:
      - http://10.253.253.2/docs-csm/en-10
    networks:
      csm_documentation:
        ipv4_address: 10.253.253.3
  linkcheck_en_09:
    build: ${PWD}/bin/compose/build/linkchecker
    container_name: csm_docs_linkcheck_09
    depends_on:
      - serve_static
    image: filiph/linkcheck
    command:
      - http://10.253.253.2/docs-csm/en-09
    networks:
      csm_documentation:
        ipv4_address: 10.253.253.4
  linkcheck_en_11:
    build: ${PWD}/bin/compose/build/linkchecker
    container_name: csm_docs_linkcheck_11
    depends_on:
      - serve_static
    image: filiph/linkcheck
    command:
      - http://10.253.253.2/docs-csm/en-11
    networks:
      csm_documentation:
        ipv4_address: 10.253.253.5
  linkcheck_en_12:
    build: ${PWD}/bin/compose/build/linkchecker
    container_name: csm_docs_linkcheck_12
    depends_on:
      - serve_static
    image: filiph/linkcheck
    command:
      - http://10.253.253.2/docs-csm/en-12
    networks:
      csm_documentation:
        ipv4_address: 10.253.253.6
  linkcheck_en_13:
    build: ${PWD}/bin/compose/build/linkchecker
    container_name: csm_docs_linkcheck_13
    depends_on:
      - serve_static
    image: filiph/linkcheck
    command:
      - http://10.253.253.2/docs-csm/en-13
    networks:
      csm_documentation:
        ipv4_address: 10.253.253.7
networks:
  csm_documentation:
    driver: bridge
    ipam:
      config:
        - subnet: 10.253.253.0/24

bin/compose/test.yml (diff)
@@ -79,6 +79,17 @@ services:
     networks:
       csm_documentation:
         ipv4_address: 10.253.253.6
+  linkcheck_en_13:
+    build: ${PWD}/bin/compose/build/linkchecker
+    container_name: csm_docs_linkcheck_13
+    depends_on:
+      - serve_static
+    image: filiph/linkcheck
+    command:
+      - http://10.253.253.2/docs-csm/en-13
+    networks:
+      csm_documentation:
+        ipv4_address: 10.253.253.7
 networks:
   csm_documentation:
     driver: bridge
