bin/compose/sat/hugo_prep.sat.yml (before)
#
# MIT License
#
# (C) Copyright 2021-2023 Hewlett Packard Enterprise Development LP
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR
# OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
# ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
# OTHER DEALINGS IN THE SOFTWARE.
#

version: '3'

services:
  hugo_prep_21:
    container_name: hugo_prep_21
    image: ubuntu
    environment:
      DOCS_BRANCH: 2.1
      PRODUCT_NAME: sat
    volumes:
      - ${PWD}:/src
    entrypoint:
      - /src/bin/convert-docs-to-hugo.sh
      - --source
      - /src/docs-sat/
      - --destination
      - /src/content/
  hugo_prep_22:
    container_name: hugo_prep_22
    image: ubuntu
    environment:
      DOCS_BRANCH: 2.2
      PRODUCT_NAME: sat
    volumes:
      - ${PWD}:/src
    entrypoint:
      - /src/bin/convert-docs-to-hugo.sh
      - --source
      - /src/docs-sat/
      - --destination
      - /src/content
  hugo_prep_23:
    container_name: hugo_prep_23
    image: ubuntu
    environment:
      DOCS_BRANCH: 2.3
      PRODUCT_NAME: sat
    volumes:
      - ${PWD}:/src
    entrypoint:
      - /src/bin/convert-docs-to-hugo.sh
      - --source
      - /src/docs-sat/
      - --destination
      - /src/content
  hugo_prep_24:
    container_name: hugo_prep_24
    image: ubuntu
    environment:
      DOCS_BRANCH: 2.4
      PRODUCT_NAME: sat
    volumes:
      - ${PWD}:/src
    entrypoint:
      - /src/bin/convert-docs-to-hugo.sh
      - --source
      - /src/docs-sat/
      - --destination
      - /src/content
  hugo_prep_25:
    container_name: hugo_prep_25
    image: ubuntu
    environment:
      DOCS_BRANCH: 2.5
      PRODUCT_NAME: sat
    volumes:
      - ${PWD}:/src
    entrypoint:
      - /src/bin/convert-docs-to-hugo.sh
      - --source
      - /src/docs-sat/
      - --destination
      - /src/content

bin/compose/sat/hugo_prep.sat.yml (after)
#
# MIT License
#
# (C) Copyright 2021-2023 Hewlett Packard Enterprise Development LP
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR
# OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
# ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
# OTHER DEALINGS IN THE SOFTWARE.
#

version: '3'

services:
  hugo_prep_21:
    container_name: hugo_prep_21
    image: ubuntu
    environment:
      DOCS_BRANCH: 2.1
      PRODUCT_NAME: sat
    volumes:
      - ${PWD}:/src
    entrypoint:
      - /src/bin/convert-docs-to-hugo.sh
      - --source
      - /src/docs-sat/
      - --destination
      - /src/content/
  hugo_prep_22:
    container_name: hugo_prep_22
    image: ubuntu
    environment:
      DOCS_BRANCH: 2.2
      PRODUCT_NAME: sat
    volumes:
      - ${PWD}:/src
    entrypoint:
      - /src/bin/convert-docs-to-hugo.sh
      - --source
      - /src/docs-sat/
      - --destination
      - /src/content
  hugo_prep_23:
    container_name: hugo_prep_23
    image: ubuntu
    environment:
      DOCS_BRANCH: 2.3
      PRODUCT_NAME: sat
    volumes:
      - ${PWD}:/src
    entrypoint:
      - /src/bin/convert-docs-to-hugo.sh
      - --source
      - /src/docs-sat/
      - --destination
      - /src/content
  hugo_prep_24:
    container_name: hugo_prep_24
    image: ubuntu
    environment:
      DOCS_BRANCH: 2.4
      PRODUCT_NAME: sat
    volumes:
      - ${PWD}:/src
    entrypoint:
      - /src/bin/convert-docs-to-hugo.sh
      - --source
      - /src/docs-sat/
      - --destination
      - /src/content
  hugo_prep_25:
    container_name: hugo_prep_25
    image: ubuntu
    environment:
      DOCS_BRANCH: 2.5
      PRODUCT_NAME: sat
    volumes:
      - ${PWD}:/src
    entrypoint:
      - /src/bin/convert-docs-to-hugo.sh
      - --source
      - /src/docs-sat/
      - --destination
      - /src/content
  hugo_prep_26:
    container_name: hugo_prep_26
    image: ubuntu
    environment:
      DOCS_BRANCH: 2.6
      PRODUCT_NAME: sat
    volumes:
      - ${PWD}:/src
    entrypoint:
      - /src/bin/convert-docs-to-hugo.sh
      - --source
      - /src/docs-sat/
      - --destination
      - /src/content

bin/compose/sat/hugo_prep.sat.yml (diff)
@@ -95,3 +95,17 @@ services:
       - /src/docs-sat/
       - --destination
       - /src/content
+  hugo_prep_26:
+    container_name: hugo_prep_26
+    image: ubuntu
+    environment:
+      DOCS_BRANCH: 2.6
+      PRODUCT_NAME: sat
+    volumes:
+      - ${PWD}:/src
+    entrypoint:
+      - /src/bin/convert-docs-to-hugo.sh
+      - --source
+      - /src/docs-sat/
+      - --destination
+      - /src/content
